<!DOCTYPE html>

<head>
<style>
    #textButton{
            background-color: white;
            color : #ff7f00;
            border: 3px solid #ff7f00;
            border-radius: 10px;
    }
    #captureButton{
            background-color: white;
            color : #81c147;
            border: 3px solid #81c147;
            border-radius: 10px;
    }
    #saveButton{
            background-color: white;
            color : #50bcdf;
            border: 3px solid #50bcdf;
            border-radius: 10px;
    }
    #recieveButton{
            background-color: white;
            color : #BF00FF;
            border: 3px solid #BF00FF;
            border-radius: 10px;
    }
    #textArea{
            background-color: white;
            color : black;
            border: 2px solid #ff7f00;
    }
    #textDelete{
            background-color: white;
            color : #ff7f00;
            border: 2px solid #ff7f00;
    }
</style>
</head>

<body>
--------HEAD
<div id="editable">
    text text text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
<div id="test1">
    text text text<br>
    text text text<br>
    text text text<br>
-------MASTER
</div>

<div id="test2-1">
    Hi, my name is eui ryeong. this is test.
</div>
<div id="test2-2">
    text2 text2 text2 text2 text2 text2 text2 text2 text2
</div>
<div id="test2-2">
    text2 text2 text2 text2 text2 text2 text2 text2 text2
</div>

<p id="test3-1">
    text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3
</p>
<p id="test3-2">
    text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3 text3
</p>

<div id="long_long">
	long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/ long long test/
</div>

<span id="test4" >

</span>
<script type="text/javascript" src="storage.js"></script>
<script type="text/javascript" src="selection.js"></script>
<script type="text/javascript" src="text_area.js"></script>
<script type="text/javascript" src="bookmark.js"></script>
<script type="text/javascript" src="capture.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<link href="capture.css" type="text/css" rel="stylesheet">

</body>
